//https://leetcode.com/problems/best-time-to-buy-and-sell-stock/

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int profit =0;
        int size = prices.size();
        if(size==0) return 0;
        int sell = INT_MIN;
        int buy = prices[0];
        
        
        for(int i=1;i<size;i++) {
            if(prices[i]>sell) sell = prices[i];
            if(prices[i] < sell || i==(size-1)) {
                    profit=max(profit,(sell-buy));
                    sell = INT_MIN;
                    buy = min(buy,prices[i]);
                }
            if(prices[i]<buy) { 
                buy = prices[i];
                sell = INT_MIN;
            }
            }

        return profit;
    }
};
